/**index.wxss**/
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.ubye{
  margin: 0;
  padding: 0;
  width: 100%;
  background-color:cornflowerblue;
}
.W320{
  width: 320px;  
  margin: 0 auto;
  background:bisque;
}


.box1_tu1{
  display: flex; 
  justify-content: center; 
  align-items: center;
  margin-top: -50px;
}
.box2{
  width: 100%;
}

.box2_tu2{
  display: flex;
  justify-content: space-between;
  margin-top: -40px;
}

.box2_tu2 image{
  height: 30px;
  width: 30px;
}
